{
    "name": "szeber/yapep_utils",
    "description": "Generic utilities for the YapepBase framework",
    "require": {
        "szeber/yapep_base": "0.3.x-dev"
    },
    "authors": [
        {
            "name": "Zsolt Szeberenyi",
            "email": "szeber@yapep.org"
        }
    ]
}
